# Aquamarine-1

./: .project  pom.xml
src/main/java/com/entor/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/com/entor/controller/: UserController.java  adminController.java
src/main/java/com/entor/entity/: User.java
src/main/java/com/entor/mapper/: UserMapper.java
src/main/java/com/entor/realm/: UserRealm.java
src/main/java/com/entor/service/: IUserService.java
src/main/java/com/entor/service/impl/: UserServiceImpl.java
src/main/java/com/entor/util/: CodeGenerator.java
src/main/resources/: application.properties  ehcache-shiro.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/css/bootstrap/: my.css
src/main/resources/templates/admin/: home.html  userPayRecord.html  userRecharge.html  userTeach.html
src/main/resources/templates/fore/: index.html  login.html
src/main/resources/templates/manage/: userManage.html
